
  

  
  Pass reverse 8 bits
  ##,/,
  #,/#/,#
  #,/#/#/,##
  #,/#/#/#/,###
  #,/#/#/#/#/,####
  #,/#/#/#/#/#/,#####
  #,/#/#/#/#/#/#/,######

  ,########,

  Swap the reversed bits into place
  /#/#/#/#/#/#/#/#/#/#/#/#/#/#/#
  ,###############,
  /#/#/#/#/#/#/#/#/#/#/#/#/#/#
  ,##############,
  /#/#/#/#/#/#/#/#/#/#/#/#/#
  ,#############,
  /#/#/#/#/#/#/#/#/#/#/#/#
  ,############,
  /#/#/#/#/#/#/#/#/#/#/#
  ,###########,
  /#/#/#/#/#/#/#/#/#/#
  ,##########,
  /#/#/#/#/#/#/#/#/#
  ,#########,
  /#/#/#/#/#/#/#/#
  ,########,

 
  Pass reverse 8 bits
  ##,/,
  #,/#/,#
  #,/#/#/,##
  #,/#/#/#/,###
  #,/#/#/#/#/,####
  #,/#/#/#/#/#/,#####
  #,/#/#/#/#/#/#/,######
 

  
  Pass reverse 8 bits
  ##,/,
  #,/#/,#
  #,/#/#/,##
  #,/#/#/#/,###
  #,/#/#/#/#/,####
  #,/#/#/#/#/#/,#####
  #,/#/#/#/#/#/#/,######

  ,########,

  Swap the reversed bits into place
  /#/#/#/#/#/#/#/#/#/#/#/#/#/#/#
  ,###############,
  /#/#/#/#/#/#/#/#/#/#/#/#/#/#
  ,##############,
  /#/#/#/#/#/#/#/#/#/#/#/#/#
  ,#############,
  /#/#/#/#/#/#/#/#/#/#/#/#
  ,############,
  /#/#/#/#/#/#/#/#/#/#/#
  ,###########,
  /#/#/#/#/#/#/#/#/#/#
  ,##########,
  /#/#/#/#/#/#/#/#/#
  ,#########,
  /#/#/#/#/#/#/#/#
  ,########,

 , 
  Pass reverse 8 bits
  ##,/,
  #,/#/,#
  #,/#/#/,##
  #,/#/#/#/,###
  #,/#/#/#/#/,####
  #,/#/#/#/#/#/,#####
  #,/#/#/#/#/#/#/,######
 , 

  
  Pass reverse 8 bits
  ##,/,
  #,/#/,#
  #,/#/#/,##
  #,/#/#/#/,###
  #,/#/#/#/#/,####
  #,/#/#/#/#/#/,#####
  #,/#/#/#/#/#/#/,######

  ,########,

  Swap the reversed bits into place
  /#/#/#/#/#/#/#/#/#/#/#/#/#/#/#
  ,###############,
  /#/#/#/#/#/#/#/#/#/#/#/#/#/#
  ,##############,
  /#/#/#/#/#/#/#/#/#/#/#/#/#
  ,#############,
  /#/#/#/#/#/#/#/#/#/#/#/#
  ,############,
  /#/#/#/#/#/#/#/#/#/#/#
  ,###########,
  /#/#/#/#/#/#/#/#/#/#
  ,##########,
  /#/#/#/#/#/#/#/#/#
  ,#########,
  /#/#/#/#/#/#/#/#
  ,########,


