Pass reverse 8 bits
##,/,
#,/#/,#
#,/#/#/,##
#,/#/#/#/,###
#,/#/#/#/#/,####
#,/#/#/#/#/#/,#####
#,/#/#/#/#/#/#/,######

Pass reverse 8 bits
##,/,
#,/#/,#
#,/#/#/,##
#,/#/#/#/,###
#,/#/#/#/#/,####
#,/#/#/#/#/#/,#####
#,/#/#/#/#/#/#/,######

Pass reverse 8 bits
##,/,
#,/#/,#
#,/#/#/,##
#,/#/#/#/,###
#,/#/#/#/#/,####
#,/#/#/#/#/#/,#####
#,/#/#/#/#/#/#/,######

Toggle
,

Reverse first 8 bits
##,/,
#,/#/,#
#,/#/#/,##
#,/#/#/#/,###
#,/#/#/#/#/,####
#,/#/#/#/#/#/,#####
#,/#/#/#/#/#/#/,######
,########,

Swap the reversed bits into place
/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#
,###############,
/#/#/#/#/#/#/#/#/#/#/#/#/#/#
,##############,
/#/#/#/#/#/#/#/#/#/#/#/#/#
,#############,
/#/#/#/#/#/#/#/#/#/#/#/#
,############,
/#/#/#/#/#/#/#/#/#/#/#
,###########,
/#/#/#/#/#/#/#/#/#/#
,##########,
/#/#/#/#/#/#/#/#/#
,#########,
/#/#/#/#/#/#/#/#
,########,

