Reverse first 8 bits
##,/,
#,/#/,#
#,/#/#/,##
#,/#/#/#/,###
#,/#/#/#/#/,####
#,/#/#/#/#/#/,#####
#,/#/#/#/#/#/#/,######
,########,

Swap the reversed bits into place
/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#
,###############,
/#/#/#/#/#/#/#/#/#/#/#/#/#/#
,##############,
/#/#/#/#/#/#/#/#/#/#/#/#/#
,#############,
/#/#/#/#/#/#/#/#/#/#/#/#
,############,
/#/#/#/#/#/#/#/#/#/#/#
,###########,
/#/#/#/#/#/#/#/#/#/#
,##########,
/#/#/#/#/#/#/#/#/#
,#########,
/#/#/#/#/#/#/#/#
,########,
##,/,
#,/#/,#
#,/#/#/,##
#,/#/#/#/,###
#,/#/#/#/#/,####
#,/#/#/#/#/#/,#####
#,/#/#/#/#/#/#/,######
Reverse first 8 bits
##,/,
#,/#/,#
#,/#/#/,##
#,/#/#/#/,###
#,/#/#/#/#/,####
#,/#/#/#/#/#/,#####
#,/#/#/#/#/#/#/,######
,########,

Swap the reversed bits into place
/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#
,###############,
/#/#/#/#/#/#/#/#/#/#/#/#/#/#
,##############,
/#/#/#/#/#/#/#/#/#/#/#/#/#
,#############,
/#/#/#/#/#/#/#/#/#/#/#/#
,############,
/#/#/#/#/#/#/#/#/#/#/#
,###########,
/#/#/#/#/#/#/#/#/#/#
,##########,
/#/#/#/#/#/#/#/#/#
,#########,
/#/#/#/#/#/#/#/#
,########,
,
##,/,
#,/#/,#
#,/#/#/,##
#,/#/#/#/,###
#,/#/#/#/#/,####
#,/#/#/#/#/#/,#####
#,/#/#/#/#/#/#/,######
,
Reverse first 8 bits
##,/,
#,/#/,#
#,/#/#/,##
#,/#/#/#/,###
#,/#/#/#/#/,####
#,/#/#/#/#/#/,#####
#,/#/#/#/#/#/#/,######
,########,

Swap the reversed bits into place
/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#
,###############,
/#/#/#/#/#/#/#/#/#/#/#/#/#/#
,##############,
/#/#/#/#/#/#/#/#/#/#/#/#/#
,#############,
/#/#/#/#/#/#/#/#/#/#/#/#
,############,
/#/#/#/#/#/#/#/#/#/#/#
,###########,
/#/#/#/#/#/#/#/#/#/#
,##########,
/#/#/#/#/#/#/#/#/#
,#########,
/#/#/#/#/#/#/#/#
,########,
