Pop 8 bits
:::&&:&##,/:#:#,&:&:::&&:&:&&&:&:::&&:&:&&,&:&:::&&:&:&&#,&:&:::&&:&:&&
:::&&:&##,/:#:#,&:&:::&&:&:&&&:&:::&&:&:&&,&:&:::&&:&:&&#,&:&:::&&:&:&&
:::&&:&##,/:#:#,&:&:::&&:&:&&&:&:::&&:&:&&,&:&:::&&:&:&&#,&:&:::&&:&:&&
:::&&:&##,/:#:#,&:&:::&&:&:&&&:&:::&&:&:&&,&:&:::&&:&:&&#,&:&:::&&:&:&&
:::&&:&##,/:#:#,&:&:::&&:&:&&&:&:::&&:&:&&,&:&:::&&:&:&&#,&:&:::&&:&:&&
:::&&:&##,/:#:#,&:&:::&&:&:&&&:&:::&&:&:&&,&:&:::&&:&:&&#,&:&:::&&:&:&&
:::&&:&##,/:#:#,&:&:::&&:&:&&&:&:::&&:&:&&,&:&:::&&:&:&&#,&:&:::&&:&:&&
:::&&:&##,/:#:#,&:&:::&&:&:&&&:&:::&&:&:&&,&:&:::&&:&:&&#,&:&:::&&:&:&&

