Clone 8 bits from A to B
########,
:#/#/#/#/#/#/#/#,
#######,
:#/#/#/#/#/#/#,
######,
:#/#/#/#/#/#,
#####,
:#/#/#/#/#,
####,
:#/#/#/#,
###,
:#/#/#,
##,
:#/#,
#,
:#

Transfer reverse from B to A
##,/,
#,/#/,#
#,/#/#/,##
#,/#/#/#/,###
#,/#/#/#/#/,####
#,/#/#/#/#/#/,#####
#,/#/#/#/#/#/#/,######
,

Pass reverse 8 bits
##,/,
#,/#/,#
#,/#/#/,##
#,/#/#/#/,###
#,/#/#/#/#/,####
#,/#/#/#/#/#/,#####
#,/#/#/#/#/#/#/,######

Pop 8 bits
$$$$$$$$

Reverse first 8 bits
##,/,
#,/#/,#
#,/#/#/,##
#,/#/#/#/,###
#,/#/#/#/#/,####
#,/#/#/#/#/#/,#####
#,/#/#/#/#/#/#/,######
,########,

Swap the reversed bits into place
/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#
,###############,
/#/#/#/#/#/#/#/#/#/#/#/#/#/#
,##############,
/#/#/#/#/#/#/#/#/#/#/#/#/#
,#############,
/#/#/#/#/#/#/#/#/#/#/#/#
,############,
/#/#/#/#/#/#/#/#/#/#/#
,###########,
/#/#/#/#/#/#/#/#/#/#
,##########,
/#/#/#/#/#/#/#/#/#
,#########,
/#/#/#/#/#/#/#/#
,########,

Toggle
,

Push 8 zeroes
00000000

